#stages:
#  - build-upload

.build-upload:
  image: docker:dind
  variables:
    IMAGE_NAME: ""
    VERSION: ""
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - >
      docker build
      --build-arg VERSION=$VERSION
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$VERSION
      .
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$VERSION


build-upload-docker-image:
  variables:
    IMAGE_NAME: "image-with-ansible"
    VERSION: "2.0.0"
  extends: .build-upload
  needs: []
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual

